.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 228px;
        width: 300px;
        &-header{
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 100%;
          font-size: 16px;
          font-weight: 300;
          text-align: center;
          padding: 30px 0;
          justify-content: center;
          &-left{
            margin-right: 10px;
            display: flex;
            align-items: center;
            font-size: 30px;
            font-weight:bold;
            color: #333333;
            img {
              width: 30px;
              height: 100%;
              margin-right: 15px;
            }
          };
          &-right{
            font-family:Verdana;
            font-weight:bold;
            font-size: 30px;
            margin-left: 10px;
            display: flex;
            color: #333333;
          }
        }
        .form-con{
          padding: 10px 0 0;
          width: 100%;
          display: flex;
          justify-content: center;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
